<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta name="Description" content=""/>
	<meta name="Keywords" lang="en" content=""/>
	<meta name="Identifier-URL" content=""/>
	<meta name="Reply-to" content=""/>
	<meta name="Copyright" content="copyright"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style>
		@page {
			size: A4;
		}

		body {
			width:21cm;
			height: 29.7cm;
		}
		table {
			border-collapse: collapse;
		}

		table td {
			border-top: solid .25pt black;
		}

		div.divTest1 {
			width: 2cm;
			margin-top: 2cm;
			border-top: solid 1pt black;
			min-height: 1cm;
		}

		div.divTest2 {
			width: 2cm;
			margin-top: 2cm;
			border-top: solid 2pt black;
			min-height: 1cm;
		}

		div.divTest3 {
			width: 2cm;
			margin-top: 2cm;
			border-top: solid 3pt black;
			min-height: 1cm;
		}

		div.divTest0-5px {
			width: 2cm;
			margin-top: 2cm;
			border-top: solid 0.5px black;
			min-height: 1cm;
		}

		div.divTest1px {
			width: 2cm;
			margin-top: 2cm;
			border-top: solid 1px black;
			min-height: 1cm;
		}

		div.divTest2px {
			width: 2cm;
			margin-top: 2cm;
			border-top: solid 2px black;
			min-height: 1cm;
		}

		div.divTest3px {
			width: 2cm;
			margin-top: 2cm;
			border-top: solid 3px black;
			min-height: 1cm;
		}

	</style>
</head>
<body>

<div class="page">
	<table>
		<tr>
			<td>cell1</td>
			<td>cell2</td>
			<td>cell3</td>
			<td>cell4</td>
		</tr>

	</table>

	<div class="divTest1">1pt</div>
	<div class="divTest2">2pt</div>
	<div class="divTest3">3pt</div>
	<br>
	<div class="divTest0-5px">0.5px</div>
	<div class="divTest1px">1px</div>
	<div class="divTest2px">2px</div>
	<div class="divTest3px">3px</div>
</div>


</body>
</html>